<VirtualHost *:80>
    ServerName server_domain_or_IP

    ServerAdmin info@example.com
    DocumentRoot /home/user/stats-service

    WSGIDaemonProcess statsservice user=www-data group=www-data threads=5 python-home=/home/user/.cache/pypoetry/virtualenvs/statsservice-0cxrFpFn-py3.8 python-path=/home/user/stats-service
    WSGIScriptAlias / /home/user/stats-service/webserver.wsgi

    <Directory /home/user/stats-service>
        WSGIApplicationGroup %{GLOBAL}
        WSGIProcessGroup statsservice
        WSGIPassAuthorization On

        Options Indexes FollowSymLinks
        Require all granted
    </Directory>

    SetEnv STATS_CONFIG production.py

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel info ssl:warn
    CustomLog /var/log/apache2/stats-service/access.log combined
    ErrorLog /var/log/apache2/stats-service/error.log
</VirtualHost>
